akka {
  actor {
    provider = cluster
  }

  cluster {
    shutdown-after-unsuccessful-join-seed-nodes = 40s
  }

  discovery {
    method = kubernetes-api
  }

  io {
    dns {
      resolver = async-dns
      async-dns {
        provider-object = "com.lightbend.rp.asyncdns.AsyncDnsProvider"
        resolve-srv = true
        resolv-conf = on
      }
    }
  }

  management {
    http {
      hostname = ${?POD_IP}
      port = 10002
      bind-hostname = "0.0.0.0"
      bind-port = 10002
    }
  }

  remote.netty.tcp {
    hostname = ${?POD_IP}
    port = 10001

    bind-hostname = "0.0.0.0"
    bind-port = 10001
  }
}

lagom.cluster.exit-jvm-when-system-terminated = on

play.modules.enabled += com.lightbend.rp.servicediscovery.lagom.javadsl.ServiceLocatorModule

play.server.http {
  address = "0.0.0.0"
  port = 10000
}
