akka {
  actor {
    provider = cluster
  }

  cluster {
    shutdown-after-unsuccessful-join-seed-nodes = 40s
  }

  discovery {
    method = marathon-api
  }

  io {
    dns {
      resolver = async-dns
      async-dns {
        provider-object = "com.lightbend.rp.asyncdns.AsyncDnsProvider"
        resolve-srv = true
        resolv-conf = on
      }
    }
  }

  management {
    http {
      hostname = ${?HOST}
      port = ${?PORT_AKKAMGMTHTTP}
      bind-hostname = "0.0.0.0"
      bind-port = ${?PORT_AKKAMGMTHTTP}
    }
  }

  remote.netty.tcp {
    hostname = ${?HOST}
    port = ${?PORT_AKKAREMOTE}

    bind-hostname = "0.0.0.0"
    bind-port = ${?PORT_AKKAREMOTE}
  }
}

lagom.cluster.exit-jvm-when-system-terminated = on

play.modules.enabled += com.lightbend.rp.servicediscovery.lagom.javadsl.ServiceLocatorModule

play.server.http {
  address = "0.0.0.0"
  port = ${?PORT_HTTP}
}
