play {
  akka.actor-system = "friendservice"

  modules.enabled += sample.chirper.friend.impl.FriendModule

  http.secret.key = "changeme"
  http.secret.key = ${?APPLICATION_SECRET}
}


friend.cassandra.keyspace = friend

cassandra-journal.keyspace = ${friend.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${friend.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${friend.cassandra.keyspace}

include "platform.conf"
